{
  "experimentalServices": {
    "frontend": {
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "main.py",
      "routePrefix": "/_/backend",
      "framework": "fastapi"
    }
  },
  "routes": [
    {
      "src": "/_/backend/(.*)",
      "dest": "/_/backend/$1",
      "continue": true
    }
  ]
}
